worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
	server_names_hash_bucket_size 128;

	server {
		listen 80;

		include                  mime.types;
		default_type    application/octet-stream;
		sendfile                                on;
		keepalive_timeout       65;
		client_max_body_size 20M;
		large_client_header_buffers 4 1024K;

		gzip on;
		gzip_comp_level 6;
		gzip_vary on;
		gzip_min_length 1000;
		gzip_proxied any;
		gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
		gzip_buffers 16 8k;
		gzip_http_version 1.0;

		server_name localhost;

		location /node {
			proxy_pass http://node:3000;
			proxy_set_header Host      $host;
			proxy_set_header X-Real-IP $remote_addr;
		}

		location /socket {
			proxy_pass http://node:3001;
			proxy_http_version 1.1;
			proxy_set_header Host      $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
		}

		location / {
			proxy_pass http://client:3000;
			proxy_set_header Host      $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}
